@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

*{
    padding: 0;
    margin: 0;
}
.header{
    width: 100%;
    display: flex;
    flex-direction: row;
    font-family: Mingzat;
    font-size: 18px;
    position: fixed;
    z-index: 5;
}
.imagemfundo{
    display: flex;
    background: #FFFFFF url("https://i.pinimg.com/736x/24/93/88/249388e945f8d3056c1cfd385e7ea89a.jpg")  center top;
}
.left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.lfSup{
    padding: 20px;
    margin-top: -5px;
    margin-left: 10px;
    width: 400px;
    height: 50%;
    color:#e7e5e5;
}
.lfSup a{
    text-decoration: none;
    color:#e7e5e5;
}
.lfSup h1:hover{
    font-size: 37px;
    margin-bottom: -3px;
    margin-left: -1px;
}
.lfInf{
    padding-left: 30px;
    margin-bottom: 5px;
    width: 100%;
    height: 50%;
    color: #e7e5e5;
    font-size: 18px;
}
.lfInf a{
    padding-right: 10px;
    text-decoration: none;
    color: #e7e5e5;
}
.lfInf a:hover{
    color:#a5a3a3
}
.right{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.riSup{
    display: flex;
    justify-content: end;
    align-items: end;
    color: #e7e5e5;
    margin-left: -70px;
    padding: 30px;
    width: 100%;
    height: 50%;
    font-size: 16px;

}
.riSupInt{
    width: 300px;
}
.riInf{
    width: 100%;
    height: 50%;
    padding-left: 10px;
}
.principal{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.container-title{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: #e7e5e5;
    margin-top: 30px;
}
.container-title h1{
    font-family: Mingzat;
    font-weight:bold;
    text-shadow: 2px 1.5px rgb(58, 57, 57)
}
.homeTop{
    display: flex;
    flex-direction: column;
    background-color: #070707fa;
    align-items: center;
    width: 100%;
    padding-bottom: 50px;
}
.conteudo{
    display: flex;
    width: 80%;
    margin-top: 30px;
    flex-direction: row;
    font-family: Mingzat;
}
.imagem img{
    width: 400px;
    height: 400px;
    border-radius: 10px;
}
.texto{
    color: #e7e5e5;
    display: flex;
    width: 100%;
    justify-content: start;
    overflow-wrap: break-word;
    display: flex;
    flex-direction: column;
}
.caixa-texto{
    width: 50%;
    display: flex;
}
.caixa-texto h1{
    width:100%;
    margin-left: 20px;
    margin-top: 10px;
    font-family: Mingzat;
    font-size: 18px;
}
.secundaria{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #070707fa;
    align-items: center;
}
.secundariaTitulo{
    width: 100%;display: flex;
    justify-content: center;
    font-size: 20px;
    font-family: Mingzat;
    color: #e7e5e5;
    margin-top: 30px;
    font-weight:bold;
    text-shadow: 2px 1.5px rgb(58, 57, 57)
}
.texto2{
    color: #e7e5e5;
    display: flex;
    width: 100%;
    justify-content: start;
    overflow-wrap: break-word;
    display: flex;
    flex-direction: column;
}
.texto2 h1{
    color: #e7e5e5;
    display: flex;
    margin-left: -1px;
}
.texto2 img{
    width: 50px;
    height: 50px;
    z-index: 4;
    margin-right: 20px;
    margin-top: 10px;
}
.imagem2{
    width: 400px;
    height: 400px;
    z-index: 4;
    margin-right: 20px;
    margin-top: 10px;
}
.imagem2 img{
    width: 400px;
    height: 400px;
    z-index: 4;
    margin-right: 20px;
    margin-top: 10px;
    border-radius: 10px;
}
.texto2 img:hover{
    width: 51px;
    height: 51px;
    margin-right: 19px;
    margin-top: 9px;
    cursor: pointer;
}
.imagens{
    display: flex;
    flex-direction: row;
}
.texto3{
    color: #e7e5e5;
    display: flex;
    width: 100%;
    justify-content: start;
    overflow-wrap: break-word;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}
.texto3 h2{
    width: 100%;
    color: #e7e5e5;
    display: flex;
    justify-content: start;
    margin-left: 20px;
}
.caixa-texto2{
    text-align: left;
}
.fotoDireita{
    width: 100%;
}
.fotoDireita img{
    margin-left: 32%;
}
.fotoDireita h2{
    margin-left: 30%;
}
.texto-esquerdo h2{
    margin-left: -50px;
}
.texto-esquerdo .caixa-texto2{
    margin-left: -70px;
}
.fotoDireita .texto .textoesquerdo{
    margin-left: 0px;
}
.fotoDireita .texto .imgesquerda{
    margin-left: 0px;
}
.texto-direito{
    margin-left: 10%;
}
.texto-direito h1{
    font-size: 18px;
    margin-left: 20px;
}
footer{
    width: 100%;
    height: 150px;
    background-color: #0f0f0f;
    display: flex;
    flex-direction: row;
    color:#e7e5e5;
    font-family: Mingzat;
}
footer h1{
    color:#e7e5e5;
    font-family: Mingzat;
    font-size: 18px;
    padding-left: 30px;
}
.footerText{
    margin-top: 20px;
    width: 50%;
}

/*Css Para A animação*/
[data-anime]{
    opacity: 0;
    transition:  .3s;
}

[data-anime="left"]{
    transform: translate3d(-50px, 0, 0);
}

[data-anime="right"]{
    transform: translate3d(50px, 0, 0);
}

[data-anime].animate{
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}

[data-anime ="top"].some{
    transform: translate3d(0px, -50px, 0px);
}