C:\Users\disrct\Desktop\Aula_28_09_02\Aula_28_09_02\bin\Debug\Aula_28_09_02.exe.config
C:\Users\disrct\Desktop\Aula_28_09_02\Aula_28_09_02\bin\Debug\Aula_28_09_02.exe
C:\Users\disrct\Desktop\Aula_28_09_02\Aula_28_09_02\bin\Debug\Aula_28_09_02.pdb
C:\Users\disrct\Desktop\Aula_28_09_02\Aula_28_09_02\obj\Debug\Aula_28_09_02.csproj.AssemblyReference.cache
C:\Users\disrct\Desktop\Aula_28_09_02\Aula_28_09_02\obj\Debug\Aula_28_09_02.csproj.CoreCompileInputs.cache
C:\Users\disrct\Desktop\Aula_28_09_02\Aula_28_09_02\obj\Debug\Aula_28_09_02.exe
C:\Users\disrct\Desktop\Aula_28_09_02\Aula_28_09_02\obj\Debug\Aula_28_09_02.pdb
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\10 - Aprendizes\5 - Desenvolvimento de Sistemas\Alexandre W. Nikitin\C#\Aula_28_09_02\Aula_28_09_02\bin\Debug\Aula_28_09_02.exe.config
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\10 - Aprendizes\5 - Desenvolvimento de Sistemas\Alexandre W. Nikitin\C#\Aula_28_09_02\Aula_28_09_02\bin\Debug\Aula_28_09_02.exe
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\10 - Aprendizes\5 - Desenvolvimento de Sistemas\Alexandre W. Nikitin\C#\Aula_28_09_02\Aula_28_09_02\bin\Debug\Aula_28_09_02.pdb
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\10 - Aprendizes\5 - Desenvolvimento de Sistemas\Alexandre W. Nikitin\C#\Aula_28_09_02\Aula_28_09_02\obj\Debug\Aula_28_09_02.csproj.AssemblyReference.cache
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\10 - Aprendizes\5 - Desenvolvimento de Sistemas\Alexandre W. Nikitin\C#\Aula_28_09_02\Aula_28_09_02\obj\Debug\Aula_28_09_02.csproj.CoreCompileInputs.cache
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\10 - Aprendizes\5 - Desenvolvimento de Sistemas\Alexandre W. Nikitin\C#\Aula_28_09_02\Aula_28_09_02\obj\Debug\Aula_28_09_02.exe
S:\COM\Human_Resources\01.Engineering_Tech_School\02.Internal\10 - Aprendizes\5 - Desenvolvimento de Sistemas\Alexandre W. Nikitin\C#\Aula_28_09_02\Aula_28_09_02\obj\Debug\Aula_28_09_02.pdb
