<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./src/css/style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Mingzat&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Portifolio</title>
</head>
<body>
    <header class="imagemfundo header">
        <div class="left">
            <div class="lfSup">
                <h1><a href="#">Alexandre W. Nikitin</a></h1>
                <p>systems development apprentice</p>
            </div>
            <div class="lfInf">
                <a href="#home">Home</a>
                <a href="#skils">Skills</a>
                <a href="#hobbies">Hobbies</a>
            </div>
        </div>
        <div class="right">
            <div class="riSup">
                <div class="riSupInt">
                    <p>tell: (41) 99802-7867</p>
                    <p>email: alexandrenikitin05@gmail.com</p>
                </div>
            </div>
            <div class="riInf">
                
            </div>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="principal">
        <div class="homeTop">
            <div class="container-title">
                <h1 id="home">Quem Sou</h1>
            </div>
            <div class="conteudo">
                <div class="imagem">
                    <img src="./src/img/eu.jpg"></img>
                </div>
                <div class="caixa-texto">
                    <div class="texto">
                        <h1>Meu nome é Alexandre Wilian Nikitin, tenho 20 anos de idade, estou cursando Sistemas de Informação à 3 anos porem sigo engajando com o ramo de tecnologia desde os meus 12 anos, sempre procuro conhecer mais sobre o mercado e principalmente o de hardware, recentemente adquiri amor pelo desenvolvimento de softwares e tecnologias ligadas a área da informação.</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="secundaria">
            <div class="secundariaTitulo">
                <h1 data-anime="top" id="skils">Skills</h1>
            </div>
            <div class="conteudo">
                <div class="caixa-texto">
                    <div class="texto2">
                        <h2 data-anime="left">Linguagens</h2>
                        <div class="imagens">
                            <img data-anime="left" src="./src/img/c-logo.svg"></img>
                            <img data-anime="left" src="./src/img/c-sharp.svg"></img>
                            <img data-anime="left" src="./src/img/css.svg"></img>
                            <img data-anime="left" src="./src/img/html.svg"></img>
                            <img data-anime="left" src="./src/img/js-official.svg"></img>
                            <img data-anime="left" src="./src/img/python.svg"></img>
                        </div>
                        <br>
                        <h2 id="skils" data-anime="left">Frameworks</h2>
                        <div class="imagens">
                            <img data-anime="left" src="./src/img/angular.svg"></img>
                            <img data-anime="left" src="./src/img/reactjs.svg"></img>
                            <img data-anime="left" src="./src/img/nodejs-1-logo.svg"></img>
                        </div>
                        <br>
                        <h2 id="skils" data-anime="left">Databases</h2>
                        <div class="imagens">
                            <img data-anime="left" src="./src/img/sql.svg"></img>
                            <img data-anime="left" src="./src/img/mysql.svg"></img>
                            <img data-anime="left" src="./src/img/firebase.svg"></img>
                        </div>
                        <br>
                        <h2 id="skils" data-anime="left">Dev Tools</h2>
                        <div class="imagens">
                            <img data-anime="left" src="./src/img/git.svg"></img>
                            <img data-anime="left" src="./src/img/github.svg"></img>
                            <img data-anime="left" src="./src/img/postman-icon.svg"></img>
                            <img data-anime="left" src="./src/img/visual-studio-code.svg"></img>
                            <img data-anime="left" src="./src/img/visual-studio.svg"></img>
                            <img data-anime="left" src="./src/img/arduino.svg"></img>
                        </div>
                    </div>
                </div>
                <div class="caixa-texto">
                    <div class="texto3">
                        <h2 data-anime="right">Origem</h2>
                        <div class="caixa-texto2">
                            <div class="texto">
                                <h1 data-anime="right">Quase todas as skills listadas foram desenvolvidas durante o Curso da Ets, onde realizo minhas atividades de aprendizado diariamente e trilho meu caminho rumo ao desenvolvimento de software, sempre trabalhando em equipe e conhecendo novas pessoas com pontos de visão diversos e que sempre me ajudam a seguir em frente, vencendo todos os desafios que surgem em nosso caminho.</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="secundariaTitulo">
                <h1 data-anime="top" id="hobbies">Hobbies</h1>
            </div>
            <div class="conteudo">
                <div class="caixa-texto">
                    <div class="texto-esquerdo">
                        <div class="texto3">
                            <h2 data-anime="left">Jogos</h2>
                            <div class="caixa-texto2">
                                <div class="texto">
                                    <h1 data-anime="left">São ótimos para desenvolver trabalho em equipe, raciocinio lógico, além de dar boas risadas e relaxar.</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="caixa-texto2">
                    <div class="fotoDireita">
                        <div class="texto">
                            <div class="imagem2">
                                <img src="./src/img/jogo.jpg" data-anime="right"></img>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="conteudo">
                <div class="caixa-texto2">
                    <div class="fotoDireita">
                        <div class="texto">
                            <h2 data-anime="left" class="imgesquerda">Animes</h2>
                            <div class="imagem2">
                                <img src="./src/img/anime.jpg" data-anime="left" class="imgesquerda"></img>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="caixa-texto2">
                    <div class="texto-direito">
                        <div class="texto3">
                            <div class="caixa-texto2">
                                <div class="texto">
                                    <h1 data-anime="right">Simplesmente gosto de assistir, pois me divirto bastante e serve tambem como forma de passar o tempo.</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="conteudo">
                <div class="caixa-texto">
                    <div class="texto-esquerdo">
                        <div class="texto3">
                            <h2 data-anime="left">Carros</h2>
                            <div class="caixa-texto2">
                                <div class="texto">
                                    <h1 data-anime="left">Esse hobbie vem mais por conta de meu pai, ele sesmpre me insentivou a aprender mecanica automotiva e nos sempre fizemos alguns projetos juntos.</h1>
                                    <h1 data-anime="left">Sou apaixonado por carros preparados de alto desempenho, sempre quando posso, vou em eventos de exposição de veiculos ou arrancadas, pois acho muito divirtido.</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="caixa-texto2">
                    <div class="fotoDireita">
                        <div class="texto">
                            <div class="imagem2">
                                <img src="./src/img/carro.jpg" data-anime="right"></img>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
        </div>
        <footer>
            <div class="footerText">
                <h1>Isso foi um pouquinho de quem sou</h1>
                <h1>Obrigado por ter lido!</h1>
            </div>
        </footer>
    </div>
    <script src="./src/js/index.js"></script>
</body>
</html>