/*MENU*/

#pagewrap{
 max-width: 100%;
 width: 100%;
 margin: 0 auto;
}

nav{
 background-color: #fff;
 position: fixed;
 top: 0;
 left: 0;
 height: 50px;
 width: 100%;
}

nav ul{
 list-style-type: none;
 display: flex;
}

nav a{
 text-decoration: none;
 text-align: center;
 color: inherit;
 display: block;
 float: left;
}
nav a:hover{
  font-weight: bold;
}
 
nav li{
 flex: 1 1 40%;
 padding:0px 0;
}


/*login*/

* {
box-sizing: border-box;
}

*:focus {
	outline: none;
}

body {
font-family: Arial;
background-color: #008080;
padding: 50px;
}
.login {
margin: 20px auto;
width: 40%;
}
.login-screen {
background-color: #FFF;
padding: 5%;
border-radius: 5px
}

@media all and (max-width:600px) {
  .login{
    width: 100%;
	}
}

.app-title {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 100%;
transition: border .5s;
}

input:focus {
border: 2px solid #015757;
box-shadow: none;
}


.btn {
  border: 2px solid transparent;
  background: #388a8a;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 100%;
  margin: 0 auto;
}
.login a:hover {
  background-color: #015757;
}



.btn-table:hover {
  background-color: #015757;
  cursor: pointer;
}


.login-link {
  font-size: 12px;
  color: #444;
  display: block;
	margin-top: 12px;
}





/*paginas*/
table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
  
}
.btn-table{
  border: 2px solid transparent;
  background:  #388a8a;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 100%;
  margin: 0 auto;
}

p {
  font-size: 1.5em;
  margin: .5em 0 .75em;
  color: #FFF;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
  .btn-table{
    width: 30%;
    text-align: center;
  }
}

.btn-table:disabled{
  background-color: #d4d4d4;
  color: #666666;
  cursor:auto;
}






/*FORM*/
.form {
margin: 20px auto;
width: 100%;
background-color: #FFF;
padding: 5%;
border-radius: 5px
}
