# -*- coding: utf-8 -*-
"""
Created on Tue Aug 31 14:39:11 2021

@author: DISRCT
"""

import matplotlib.pyplot as plt 
import math
def d(x):
    D=[]
    for i in range(1,x+1):
        if x%i==0:
            D.append(i)
    return len(D)
def pi(x):
    P=[]
    for i in range(1,x+1):
        if d(i)==2:
            P.append(i)        
    return len(P)
P=[]
X=[]
X1=[]
Y=[]
for x in range(1,999):
    X.append(x)
    P.append(pi(x))
for x in range(11,10000):
    X1.append(x/10)
for x in X1:
     Y.append(x/math.log(x))
plt.plot(X,P,color="red",label="Função Pi(x)")
plt.plot(X1,Y,color="black",label="estimativa de Gauss")
plt.legend()
plt.title("TEOREMA DO NÚMERO PRIMO")
plt.show()