"""EXERCICIO 01"""
lista = []

for c in range (0 , 3):
    numero = int(input ("digite numeros:"))
    lista.append (numero)
    
lista.sort (reverse = True)
print (f"""Seus numeros em ordem descrescente são: {lista}""")

"""EXERCICIO 02"""
numero = int(input ("Digite um número menor que 1000: "))
if numero < 1000    :
    c = numero // 100
    d = numero // 10 % 10 
    u = numero // 1 % 10
    print (f""" seu numero dividido em:
        centena {c}
        dezena {d}
        unidade {u} """)
else :
    print ("numero maior ou igual a 1000")

"""EXERCICIO 03"""
a = float(input("digite o peso da pessoa 1 em quilos: "))
b = float(input("digite o peso da pessoa 2 em quilos: "))
c = float(input("digite o peso da pessoa 3 em quilos: "))
d = float(input("digite o peso da pessoa 4 em quilos: "))
e = float(input("digite o peso da pessoa 5 em quilos: "))
lista = [a, b, c, d, e]

print (lista)

lista.sort()

print (f"o maior peso é: {lista[4]}")

"""EXERCICIO 04"""
print ("digite os valores da lista A: ")
a = float(input("digite um valor: "))
b = float(input("digite um valor: "))
c = float(input("digite um valor: "))
d = float(input("digite um valor: "))
e = float(input("digite um valor: "))
listaA = [a, b, c, d, e]

print ("digite os valores da lista A: ")
a1 = float(input("digite um valor:: "))
b1 = float(input("digite um valor:: "))
c1 = float(input("digite um valor:: "))
d1 = float(input("digite um valor:: "))
e1 = float(input("digite um valor: "))
listaB = [a1, b1, c1, d1, e1]

listaR = (listaA + listaB)
print ("suas duas listas juntas são:")
print (listaR)
remov = int(input("escolha qual quer remover: "))
listaR.pop(remov - 1)
print ("sua lista sem esse valor é: ")
print (listaR)

"""EXERCICIO 05"""
lista = [2, 4, 5, 6, 78, 69, 45]
print (f"sua lista é: {lista} ")
lista.sort ()
print (f"sua lista em ordem crescente é: {lista}")
lista.pop (0)
print (f"sua lista sem o menor valor é: {lista}")

"""EXERCICIO 06"""
lista = ["Josue", 999999999, 17, "Maria", 789456321, 71 ]
print (lista)

print("sua lista só com os valores numericos é:")
lista.pop (0)
lista.pop (2)
print (lista)

"""EXERCICIO 07"""
lista = [[10,20,32,412,52], ["banana", "batata","abacate", "colher"]]
lista[0].sort()
lista[1].sort()

print(lista)

"""EXERCICIO 08"""
lista = [10,20,32,412,52,"banana", "batata","abacate", "colher"]
print (f"""sua lista é:
    {lista}""")
remov = int(input("escolha o que quer remover levando em consideração sua posição: "))    
lista.pop(remov)
print (lista)

add = (input("insira o que deseja adicionar no lugar do item removido: "))
lista.insert (remov, add)

print (lista)

"""EXERCICIO 09"""
lista = [10,20,32,412,52,"banana", "batata","abacate", "colher"]
print (f"""sua lista é:
    {lista}""")
posi = int(input("escolha uma posição para mostrar os itens a partir dela: "))    
print (lista [posi : ])

"""EXERCICIO 10"""
lista = [10,20,32,412,52,100,955,984985,8944,51]
print (f"""sua lista é:
    {lista}""")
    
remov1 = int(input("Escolha qual vai remover: "))
remov2 = int(input("Escolha outro para remover: "))

lista.pop (remov1 - 1)
lista.pop (remov2 - 2)
lista.sort ()

print (f"""sua lista sem esse dois itens e em ordem crescente é:
    {lista}""")
    
posi1 = int(input ("escolha a posição icial do que mostrar: "))   
posi2 = int(input ("escolha a posição final do que mostrar: "))   

  
print (lista [posi1 : posi2])