/*TABELAS*/
/*
create table vendedor (
	cod_vendedor integer not null,
	nome varchar(100) not null,
	salario_fixo integer not null,
	faixa_comissao char not null
	primary key(cod_vendedor)
);
*/
/*
create table produto(
	cod_produto integer not null,
	unidade_unidade char(5) not null,
	descricao varchar(50) not null,
	valor integer not null, 
	primary key(cod_produto)
);
*/
/*
create table cliente(
	cod_cliente integer not null primary key,
	nome varchar(100) not null,
	endereco varchar(100) not null,
	cidade varchar(50) not null,
	cep integer not null,
	uf char(2) not null,
	cgc char(20) not null,
	ei integer
);
*/
/*
create table pedido(
	numero_pedido integer not null primary key,
	prazo_entrega integer not null,
	cod_cliente integer not null,
	cod_vendedor integer not null
	foreign key (cod_cliente) references cliente,
	foreign key (cod_vendedor) references vendedor
);
*/
/*
create table item_do_pedido(
	numero_pedido integer not null,
	cod_produto integer not null,
	quantidade integer not null
	foreign key (cod_produto) references produto,
	foreign key (numero_pedido) references pedido
);
*/

/*DADOS VENDEDOR*/
/*
insert into vendedor (cod_vendedor,nome,salario_fixo,faixa_comissao) values (209,'José',1800,'C'),
(111,'Carlos',2490,'A'),
(11,'João',2780,'C'),
(240,'Antônio',9500,'C'),
(720,'Felipe',4600,'A'),
(213,'Jonas',2300,'A'),
(101,'João',2650,'C'),
(310,'Josias',870,'B'),
(250,'Maurício',2930,'B')
;
*/

/*DADOS PRODUTO*/
/*
insert into produto(cod_produto,unidade_unidade,descricao,valor) 
values (25,'Kg','Queijo',97),
(31,'BAR','Chocolate',87),
(78,'L','Vinho',200),
(22,'M','Linho',11),
(30,'SAC','Açúcar',30),
(53,'M','Linha',180),
(13,'G','Ouro',618),
(45,'M','Madeira',025),
(87,'M','Cano',197),
(77,'M','Papel',105)
;*/

/*DADOS CLIENTE*/
/*
insert into cliente(cod_cliente,nome,endereco,cidade,cep,uf,cgc,ei) values
(720, 'Ana', 'Rua 17 n.19', 'Niterói', 24358310, 'RJ', '12113231/0001-34', 2134),
(870, 'Flávio', 'Av. Pres. Vargas 10', 'São Paulo', 22763931, 'SP', '22534126/9387-9', 4631),
(110, 'Jorge', 'Rua Caiapo 13', 'Curitiba', 30078500, 'PR', '14512764/9834-9', null),
(222, 'Lúcia', 'Rua Itabira 123 Loja 9', 'Belo Horizonte', 22124391, 'MG', '28315213/9348-8', 2985),
(830, 'Maurício', 'Av. Paulista 1236 sl/2345', 'São Paulo', 3012683, 'SP', '32816985/7465-6', 9343),
(130, 'Edmar', 'Rua da Prais sn/', 'Salvador', 30079300, 'BA', '23463284/234-9', 7121),
(410, 'Rodolfo', 'Largo da Lapa 27 sobrado', 'Rio de Janeiro', 30078900, 'RJ', '12835128/2346-9', 7431),
(20, 'Beth', 'Av. Climério n.45', 'São Paulo', 25679300, 'SP', '32485126/7326-8', 9280),
(157, 'Paulo', 'Tv. Moraes c/3', 'Londrina', null, 'PR', '32848223/324-2', 1923),
(180, 'Lívio', 'Av. Beira Mar n.1256', 'Florianópolis', 30077500, 'SC', '12736571/2347-4', null),
(260, 'Susana', 'Rua Lopes Mendes 12', 'Niterói', 30046500, 'RJ', '21763517/232-9', 2530),
(290, 'Renato', 'Rua Meireles n.123 bl.2 sl.345', 'São Paulo', 30225900, 'SP', '13276571/1231-4', 1820),
(390, 'Sebastião', 'Rua da Igreja n.10', 'Uberaba', 30438700, 'MG', '32176547/213-3', 9071),
(234, 'José', 'Quadra 3 bl.3 sl.1003', 'Brasília', 22841650, 'DF', '21763576/1232-3', 2931);
*/

/*DADOS PEDIDO*/

insert into pedido (numero_pedido,prazo_entrega,cod_cliente,cod_vendedor) 
values (121,20,410,209)
(97	20	720	101)
(101	15	720	101)
(137	20	720	720)
(148	20	720	101)
(189	15	870	213)
(104	30	110	101)
(203	30	830	250)
(98	20	410	209)
(143	30	20	111)
(105	15	180	240)
(111	20	260	240)
(103	20	260	11)
(91	20	260	11)
(138	20	260	11)
(108	15	290	310)
(119	30	390	250)
(127	10	410	11);