using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Exercicio01
{
    internal class Program
    {
        static void Main(string[] args)
        {
            var num = new int[5, 5] { { 1, 2, 3, 4, 5 },
            { 2, 3, 4, 5, 6 }, { 1, 2, 3, 4, 5 }, { 2, 3, 4, 5, 6 }, { 1, 2, 3, 4, 5 }};
            var num2 = new int[5, 5];
            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < 5; j++)
                {
                    if(num[i, j] % 2 != 0)
                    {
                        num2[i, j] = 0;
                    }
                    else
                    {
                        num2[i, j] = num[i, j];
                    }
                }
            }

            Console.WriteLine("MATRIX NORMAL");
            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < 5; j++)
                {
                    Console.Write(num[i, j]);
                }
                Console.WriteLine("");
            }
            Console.WriteLine("");
            Console.WriteLine("");
            Console.WriteLine("MATRIX COM OS IMPARES TRANSFORMADOS EM 0");
            for (int i = 0; i < 5; i++)
            {
                for (int j = 0; j < 5; j++)
                {
                    Console.Write(num2[i, j]);
                }
                Console.WriteLine("");
            }

        }   
    }
}
