<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
	<div class="login">
		<div class="login-screen">
			<div class="app-title">
				<h1>Sistema de Avaliação</h1>
			</div>

			<div class="login-form">
				<div class="control-group">
				<input type="text" class="login-field" value="" placeholder="usuário" id="login-name">
				<label class="login-field-icon fui-user" for="login-name"></label>
				</div>

				<div class="control-group">
				<input type="password" class="login-field" value="" placeholder="senha" id="login-pass">
				<label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>

				<a class="btn btn-primary btn-large btn-block" href="#" onclick="fazerLogin()">Entrar</a>
			</div>
		</div>
	</div>
    <script src="js/script.js"></script>
  </body>
</html>